<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SampleModels.MenuActions">
    <Position X="3.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgFQAAAAAAAAAAAAAAAAACAAAABAQAEgAAAAIQggE=</HashCode>
      <FileName>MenuActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRoleMenuAction" />
      <Property Name="RoleMenuAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SampleModels.Menus">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgFAAAAAAAAAAAAAQAAAQAAABABAAQUkAAAAIAQgE=</HashCode>
      <FileName>Menus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuActions" />
      <Property Name="RoleMenus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SampleModels.RoleMenuAction">
    <Position X="6.75" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABABAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAgE=</HashCode>
      <FileName>RoleMenuAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleModels.RoleMenus">
    <Position X="3.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABQJAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAgE=</HashCode>
      <FileName>RoleMenus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleMenuAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SampleModels.Roles">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgFAIAAAAAAAAAAAAAAAQAAAAAAAgAEgAAAAIAQgE=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRoles" />
      <Property Name="RoleMenus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SampleModels.UserRoleMenuAction">
    <Position X="7" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAQAgE=</HashCode>
      <FileName>UserRoleMenuAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleModels.UserRoles">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAAAAAAAAAAgAAAAAAAQAAgAAAAAAAgE=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRoleMenuAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SampleModels.Users">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgFAAAABAAAAAAAAAAAAgQAAAAAAgCGxAAAAIgAgE=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRoles" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>